<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeaverWindow</class>
 <widget class="QMainWindow" name="WeaverWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WeaverWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::RightToLeft</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>881</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="dialogueTitle">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Weaver: Dialogue Creator</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
       <property name="spacing">
        <number>15</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>7</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="Char1_Name">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="accessibleDescription">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(85, 85, 127);</string>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>CHARACTER NAME</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Char1_DialogueOne">
           <property name="placeholderText">
            <string>DIALOGUE LINE 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Char1_DialogueTwo">
           <property name="placeholderText">
            <string>DIALOGUE LINE 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Char1_DialogueThree">
           <property name="placeholderText">
            <string>DIALOGUE LINE 3</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0">
         <property name="spacing">
          <number>7</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="Char2_Name">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="accessibleDescription">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 127);</string>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>CHARACTER NAME</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Char2_Dialogue1">
           <property name="placeholderText">
            <string>DIALOGUE LINE 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Char2_Dialogue2">
           <property name="placeholderText">
            <string>DIALOGUE LINE 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Char2_Dialogue3">
           <property name="placeholderText">
            <string>DIALOGUE LINE 3</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,0">
         <property name="spacing">
          <number>7</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="Char3_Name">
           <property name="cursor">
            <cursorShape>IBeamCursor</cursorShape>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="accessibleDescription">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 170, 127);</string>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>CHARACTER NAME</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Char3_Dialogue1">
           <property name="placeholderText">
            <string>DIALOGUE LINE 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Char3_Dialogue2">
           <property name="placeholderText">
            <string>DIALOGUE LINE 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="Char3_Dialogue3">
           <property name="placeholderText">
            <string>DIALOGUE LINE 3</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="btnSavingDialogue">
       <property name="text">
        <string>Save Dialogue</string>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>923</width>
     <height>25</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <widget class="QMenu" name="menuWeaver">
    <property name="geometry">
     <rect>
      <x>287</x>
      <y>144</y>
      <width>160</width>
      <height>56</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="title">
     <string>Weaver</string>
    </property>
   </widget>
   <addaction name="menuWeaver"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
